{
  "Serilog": {
    "MinimumLevel": "Information",
    "WriteTo": [
      {
        "Name": "Console"
      }
    ]
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "BuyurtmaGoDb": "Host=localhost;Port=5432;Username=postgres;Password=postgres;Database=buyurtmago;"
  },
  "TokenGenerationOptions": {
    "Audience": "buyurtmago.uz",
    "Issuer": "BuyurtmaGo",
    "Expiration": 60, // in minutes
    "RefreshTokenExpireInDays": 5,
    "Secret": "AxborotxafsizligiSecretKey05092018"
  },
  "AllowedHosts": "*"
}
